<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText android:id="@+id/newTitle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Title" android:inputType="text" android:autofillHints="" />

        <EditText android:id="@+id/newAuthor"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Author" android:inputType="text" android:autofillHints="" />

        <EditText android:id="@+id/newCategory"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Category" android:inputType="text" android:autofillHints="" />

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Reading Status" android:layout_marginTop="12dp"
            android:textColor="@color/teal" android:textStyle="bold" />

        <Spinner android:id="@+id/newStatus"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <EditText android:id="@+id/newRating"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Rating (0 - 5)" android:inputType="number" android:autofillHints=""
            android:layout_marginTop="8dp" />

        <Button android:id="@+id/saveButton"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal"
            android:text="Save" android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
